[uwsgi]
# Django-related settings
chdir = /mnt/WorkPlace/Linux/travel/
module = core.wsgi:application

# uWSGI socket
socket = /mnt/WorkPlace/Linux/travel/airtravel.sock
chmod-socket = 666

# Process-related settings
master = true
processes = 8

vacuum = true
die-on-term = true